#dev if in developement mode and prod if in production
gsabs.app.mode=DEV


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com=DEBUG

server.port = 8090


#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/gs_notes_app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#File Import
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
#drop n create table again
spring.jpa.hibernate.ddl-auto=update
#define the naming convention of genrated tables by hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
